body {
  background-color: #c4c4c4;
  margin: 0px;
  -webkit-text-size-adjust: 100%;
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

header,
footer {
  background-color: #ffffff;
  width: 100%;
  height: 5vh;
}

main {
  flex: 1;
  flex-wrap: wrap;
  /* はみだしたら複数行になるように */
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  background-color: #726666;
}

.card {
  width: 300px;
  height: 280px;
  background-color: #fff;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
}

.card__img-top {
  width: 290px;
  height: 180px;
  margin: 0 auto;
}

.card__title {
  color: #282828;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card__description {
  color: lightgray;
  font-size: 12px;
  margin: 0;
}

@media (max-width:320px) {
  .card__title {
    display: none;
  }

  .card__description {
    font-size: 10px;
  }
}

@media (min-width:321px) and (max-width:768px) {
  .card__title {
    font-size: 12px;
  }

  .card__description {
    font-size: 10px;
  }
}
